---
  name: JXBuild
  # on:
  #   push:
  #     branches: [ main, dev ]
  jobs:
    jxbuild:
      runs-on: ubuntu-latest
      steps:
        - name: JXBuild
          uses: mavrosxristoforos/jxb@1.0
          with:
            build-file: 'build.jxb'
